{
  "name": "lawfirm-website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .jsx,.js"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.6.0",
    "react-router-dom": "^7.13.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "vite": "^4.4.5"
  },
  "description": "A modern, fully responsive multi-page corporate website for a premium law firm built with React, Vite, React Router, and TailwindCSS.",
  "main": "postcss.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
